<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appisa.appselecciontalleres.DatosPersonales">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:text="María"

              android:textAllCaps="true"
              android:textSize="40sp"
              android:textStyle="bold|italic"
              />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="guerrero"

        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2018"

        android:textAllCaps="true"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        />

</LinearLayout>
